Insurance/View/IncidentWindowClient.xaml

<Window x:Class="InsuranceComp.View.IncidentWindowClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InsuranceComp"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Loaded="IncidentWindowClient_Loaded"
        Title="IncidentWindowClient" Height="450" Width="800">
    <materialdesign:Card>
        <Viewbox Stretch="UniformToFill">
            <StackPanel Orientation="Horizontal" Margin="0" Background="{StaticResource BackgroundVeryLigthGreyBrush}">
                <StackPanel Height="280" Orientation="Vertical" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="NumTextBox" Padding="1" BorderBrush="{x:Null}"
                                 materialdesign:HintAssist.Hint="Номер страховки" FontSize="14" Width="130" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="ExplainTextBox" Padding="1" BorderBrush="{x:Null}"
                                 materialdesign:HintAssist.Hint="Описание случая" FontSize="14" />
                    </StackPanel>
                    <StackPanel Margin="15 1" Orientation="Horizontal">
                        <Button x:Name="photoBtn" Background="{x:Null}" BorderBrush="{x:Null}" Click="photoBtn_Click" >
                            <materialdesign:PackIcon Foreground="Black" Kind="Image" />
                        </Button>
                        <Button x:Name="SaveContactbtn" Background="{StaticResource ButtonGreenBrush}" BorderBrush="{StaticResource ButtonGreenBrush}" Margin="35 20" Content="OK" Click="SaveIncbtn_Click" />
                        <Button x:Name="CancelBtn" Margin="35 20" Content="Cancel" Click="CancelBtn_Click" />
                    </StackPanel>
                </StackPanel>
                <Image x:Name="Photo" Height="220" Width="180" Margin="10" VerticalAlignment="Top" Source="{Binding Photo}" />
            </StackPanel>
        </Viewbox>
    </materialdesign:Card>
</Window>
