Insurance/View/InsTypeWindow.xaml

<Window x:Class="InsuranceComp.View.InsTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InsuranceComp"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Loaded="InsTypeWindow_Loaded"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="InsTypeWindow" Height="280" Width="300">
    <materialdesign:Card>
        <Viewbox Stretch="UniformToFill">
            <StackPanel Orientation="Horizontal" Margin="0" Background="{StaticResource BackgroundVeryLigthGreyBrush}">
                <StackPanel Height="260" Orientation="Vertical" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="TypeTextBox" Padding="1" BorderBrush="{x:Null}"
                                 materialdesign:HintAssist.Hint="Тип" FontSize="14"  MaxLength="15" />
                    </StackPanel>
                    <TextBox x:Name="FeeTextBox" Padding="1" BorderBrush="{x:Null}"
                             materialdesign:HintAssist.Hint="Взнос" FontSize="14" MaxLength="15" />
                    <TextBox x:Name="MaxPayoutTextBox" Padding="1" BorderBrush="{x:Null}"
                             materialdesign:HintAssist.Hint="Максимальная сумма выплаты" FontSize="14" MaxLength="20" />
                    <StackPanel Margin="15 1" Orientation="Horizontal">
                        <Button x:Name="SaveInsTypebtn" Background="{StaticResource ButtonGreenBrush}" BorderBrush="{StaticResource ButtonGreenBrush}" Margin="35 20" Content="OK" Click="SaveInsTypebtn_Click" />
                        <Button x:Name="CancelInsTypebtn" Margin="20 20" Content="Cancel" Click="CancelInsTypebtn_Click" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </materialdesign:Card>
</Window>
