Insurance/View/InsuranceWindow.xaml

<Window x:Class="InsuranceComp.View.InsuranceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InsuranceComp"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Loaded="InsuranceWindow_Loaded"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="InsuranceWindow" Height="280" Width="300">
    <materialdesign:Card>
        <Viewbox Stretch="UniformToFill">
            <StackPanel Orientation="Horizontal" Margin="0" Background="{StaticResource BackgroundVeryLigthGreyBrush}">
                <StackPanel Height="260" Orientation="Vertical" Margin="5">
                    <TextBox x:Name="TypeTextBox" Padding="1" BorderBrush="{x:Null}"
                             materialdesign:HintAssist.Hint="Тип страховки" FontSize="14" MaxLength="15" />
                    <StackPanel Margin="15 1" Orientation="Horizontal">
                        <Button x:Name="SaveInsurancebtn" Background="{StaticResource ButtonGreenBrush}" BorderBrush="{StaticResource ButtonGreenBrush}" Margin="35 20" Content="OK" Click="SaveInsurancebtn_Click" />
                        <Button x:Name="CancelInsurancebtn" Margin="20 20" Content="Cancel" Click="CancelInsurancebtn_Click" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </materialdesign:Card>
</Window>
