Insurance/View/PayoutWindow.xaml

<Window x:Class="InsuranceComp.View.PayoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InsuranceComp"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Loaded="PayoutWindow_Loaded"
        Title="PayoutWindow" Height="280" Width="300">
    <materialdesign:Card>
        <Viewbox Stretch="UniformToFill">
            <StackPanel Orientation="Horizontal" Margin="0" Background="{StaticResource BackgroundVeryLigthGreyBrush}">
                <StackPanel Height="260" Orientation="Vertical" Margin="5">
                    <TextBlock x:Name="IncIdTextBlock" Padding="1" FontSize="14" />
                    <TextBox x:Name="SumTextBox" Padding="1" BorderBrush="{x:Null}"
                             materialdesign:HintAssist.Hint="Сумма выплаты" FontSize="14" MaxLength="20" />
                    <StackPanel Margin="15 1" Orientation="Horizontal">
                        <Button x:Name="SavePayoutbtn"  Background="{StaticResource ButtonGreenBrush}" BorderBrush="{StaticResource ButtonGreenBrush}" Margin="35 20" Content="OK" Click="SavePayoutbtn_Click" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </materialdesign:Card>
</Window>
